# selenium

./: .gitignore  README.md  pom.xml
src/main/com/vryba/selenium/utilities/: BrowserFactory.java
src/main/java/com/vryba/selenium/data/: FilePathCreator.java  InvalidUsers.xlsx  Users.xlsx
src/main/java/com/vryba/selenium/dataProvider/: UsersData.java
src/main/java/com/vryba/selenium/excelReader/: Country.java  ExcelDataReader.java  ExcelLoginDataReader.java  ReadExcelFileToList.java  WriteListToExcelFile.java
src/main/java/com/vryba/selenium/listeners/: TestListener.java
src/main/java/com/vryba/selenium/pageObjects/: DocumentationPO.java  DocumentationPage.java  HomePO.java  HomePage.java  JobsPO.java  JobsPage.java  LoginPO.java  LoginPage.java  NavigationBar.java  QuestionsPO.java  QuestionsPage.java  SearchResultPO.java  SearchResultPage.java  SignIn_Action.java  SignUpPage.java  TagsPO.java  TagsPage.java  UsersPO.java  UsersPage.java
src/main/java/com/vryba/selenium/utilities/: BrowserFactory.java  BrowserUtilities.java  ConfigReader.java  Constant.java  Element.java  Elements.java  Log.java  ScreenShotOnError.java  Test.java  TestBase.java
src/main/resources/: config.properties  log4j2.xml
src/test/: testng.xml
src/test/java/com/vryba/selenium/: Apache_POI_LoginTC.java  HomePageTest.java  Home_Page_TC.java  LoginTest.java  Login_TC.java  NavigationBar_TC.java  QuestionsPage_TC.java  SearchTest.java  Search_TC.java  SignUp_TC.java
src/test/java/com/vryba/selenium/loginTest/: LoginTest.java  SearchTest.java
src/test/loginTest/: LoginTest.java
src/test/resources/: ReadFrom.xlsx  UsersData.xlsx  WriteTo.xls  locators.txt
