chromeDriverPath=C:\\myProjects\\selenium\\src\\main\\resources\\chromedriver.exe

FFDriverPath=C:\\myProjects\\selenium\\src\\main\\resources\\geckodriver.exe

ieDriverPath=C:\\myProjects\\selenium\\src\\main\\resources\\IEDriverServer.exe

URL=http://opensource.demo.orangehrmlive.com/

ExcelFilePath=C:\\myProjects\\selenium\\src\\main\\java\\com\\vryba\\selenium\\data\\